apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lj701-3-x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lj701-3-x-java-springboot-gitops